<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Drill 2</title>

<!-- GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<style type="text/css">
	body {
		background-image: url("background drill 2.jpg");
		font-family:"Josefin Sans", sans-serif;
		color:#422309;
	}

	h1,hr {
		text-align: center;
		color:#ab13ad;
	}

	p {
		text-align: center;
	} 

	fieldset {
		width:30px;
	
	
	}

	form{
		width: 32%;
               padding: 20px;
               border-radius: 20px;
               box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.44);
               margin: auto;
               background-color: #fad9e3;
	}

	input[type="submit"] {
		background-color: #faccff;
	}
</style>

</head>
<body>
	<form>
	<h1>Movie Recomendations</h1>
	<hr> 

<fieldset>
	<legend>Your Name</legend><textarea placeholder="Jane Doe"></textarea>
		<br>
		<br>
		<legend>Your Email</legend><textarea placeholder="janedoe123@gmail.com"></textarea>
		<br>
		<br>
		<legend>Recommended Movie Title</legend>
		<input type="text" name="Movie Title">
		<br>
		<br>
		<legend>Why do you recommend it?</legend><textarea cols="50" rows="5" placeholder="Feedback here..."></textarea>
	<br>
	<hr>
	<legend>Genres (select all that apply)</legend>
	<br>
			<input type="checkbox" name="genre" value="Action">
			<label>Action</label>
			<br>
			<input type="checkbox" name="genre" value="Comedy">
			<label>Comedy</label>
			<br>
			<input type="checkbox" name="genre" value="Drama">
			<label>Drama</label>
			<br>
			<input type="checkbox" name="genre" value="Fantasy">
			<label>Fantasy</label>
			<br>
			<input type="checkbox" name="genre" value="Sci-Fi">
			<label>Sci-fi</label>
			<br>
			<label for="others">Other:</label>
		<input type="text" name="others">
	<br>
	<hr>
	<legend>Rate the Movie</legend>
	<br>
			<input type= "radio" name="rate" value="1">
			<label>1</label>
			<input type= "radio" name="rate" value="2">
			<label>2</label>
			<input type= "radio" name="rate" value="3">
			<label>3</label>
			<input type= "radio" name="rate" value="4">
			<label>4</label>
			<input type= "radio" name="rate" value="5 (Best)">
			<label>5 (Best)</label>
	<br>
	<hr>
	<legend>Where did you watch it?</legend>
	<br>
		<select id="">
				<option value="-- Select Platform --">-- Select Platform --</option>
				<option value="Netflix">Netflix</option>
				<option value="HBO Max">HBO Max</option>
				<option value="Disney+">Disney+</option>
				<option value="Amazon Prime">Amazon Prime</option>
				<option value="Hulu">Hulu</option>
				<option value="Other">Other</option>
			</select>
			<br>
			<hr>

	<input type="Submit" value="Submit">
	<input type="Reset" value="Try again">
</form>
</fieldset>
